VITE_GOOGLE_CLIENT_ID=451229912614-d72se1q4om0evfru0h2tb95p2qa7388u.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23lid4pVzcsZ0vkMqX

REACT_APP_SOCKET_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/main_p
JWT_SECRET=hemdanmk
JWT_REFRESH_SECRET=hemdan
JWT_TEMP_SECRET=hemdanhemdan

# Email configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hemdanmkonline@gmail.com
EMAIL_PASS=vcmb zjzm gifw vrcx

# Google OAuth
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_SECRET=840ca3aa9ee9fb71cd7d8cb1b75e91e7bbb69014

